@import url('fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body{
    font-family: Roboto;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template: auto auto / 1fr 4fr;
}

.sidebar{
    background-color: #3B82F6;
    color: white;
    grid-area: 1 / 1 / 3 / 2;
    padding: 8px;
}

.sidebar h1{
    margin: 0;
    font-size: 1.75rem;
}

.sidebar ul{
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.header{
    grid-area: 1 / 2 / 2 / 3;
}

.header .row{
    display: flex;
}

.header .row .search,
.header .row .greeting{
    flex-grow: 1;
}

.header-button{
    background-color: #3B82F6;
    color: white;
    width: 100px;
    height: 35px;
    border-radius: 18px;
}

.header input[type="search"]{
    background-color: #DBEAFE;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;

    padding:15px;
}

.projects .project{
    background-color: white;
    border-left: 6px solid #84CC16;
    border-radius: 8px;

    padding: 13px 18px;
}

.projects .project h1{
    font-size: 1.15rem;
    font-weight: 600;
}

.projects .project p{
    color: #78716c;
    font-size: .95rem;

}
.content{
    background-color: #DBEAFE;
    grid-area: 2 / 2 / 3 / 3; 

    display: grid;
    grid-template-columns: 3fr 1fr;

    padding: 15px;


}

.content h1{
    font-size: 1.25rem;
    font-weight: 500;
}

.announcements-content{
    border-radius: 8px;
    display:grid;
    gap: 30px;
    padding: 30px;

}

.announcements-content, .trends{
    background: white;
}


.announcements-content .announcement h1{
    font-size: .95rem;
    font-weight: 500;
    margin:0;
    padding:0;
}

.announcements-content .announcement p{

    color: #78716c;
    font-size: .75rem;
    margin:0;
    padding:0;
}

.trends{
    display: grid;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
}

.trends .project{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;

    column-gap: 15px;

}

.trends .project .project-name{
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
}
.trends .project .at{
    font-weight: 500;
    grid-area: 1 / 2 / 2 / 3;
    align-self: end;
}

.trends .project p{
    margin: 0;
    padding: 0;
    font-size: .75rem;
}
.trends .project img{
    grid-area: 1 / 1 / 3 / 2;
}
img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}